<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Strawberry Perl</title>
<style type="text/css">
body {
	background-color: #fff;
	color: #111;
	font-family: Georgia, "Times New Roman", Times, serif;
}
a {
	color: #000;
	text-decoration: none;
}
h1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 38px;
	margin: 1em 0;
}
p {
	font-size: 23px;
}
ul {
	margin: 4.45em 0 0 110px;
	padding: 0;
}
li {
	list-style-type: none;
	font-size: 18px;
	margin: 1em 0;
	padding: 0;
}
#wrapper {
	width: 510px;
	height: 600px;
	position: absolute;
	top: 73px;
	left: 50%;
	margin-left: -510px;
	padding-left: 492px;
	background-image: url(strawberry.jpg);
	background-repeat: no-repeat;
}
#download {
	display: block;
	margin-top: 3.6em;
	float: right;
	border: 2px solid #900;
	background-color: #fcc;
	padding: 5px;
	font-family: Arial, Helvetica, sans-serif;
}
#download b {
	color: #900;
	text-decoration: underline;
}
</style>
</head>

<body>

<div id="wrapper">

<h1>Complete Platform Equality</h1>

<p>Strawberry Perl 5.10.0. Arriving November 2007.</p>

<ul>
	<li>No more binary packages.</li>
	<li>No other installation required.</li>
	<li>Just a complete 100% CPAN capable Perl for<br>
	your Windows&reg; computer that&rsquo;s exactly the<br> 
	same as Perl everywhere else.</li>
</ul>

<div>
	<a href="http://search.cpan.org/CPAN/authors/id/A/AD/ADAMK/strawberry-perl-5.8.8-alpha-2.exe" id="download">
		<b>Download Strawberry Perl 5.8.8 Alpha 2</b><br>
		(Win2k/XP/Vista, English, 24MB)
	</a>
</div>

</div>

</body>
</html>
